# Nginx
webhost: "{{ inventory_hostname }}"
cert_path:
  - /etc/letsencrypt/certs/config
  - /etc/letsencrypt/certs/work
  - /etc/letsencrypt/certs/log

cert_email: "Mateoliverkovacsplayground@gmail.com"